extra_users:
  vrm:
    shell: "/bin/bash"
    state: present
    pubkeys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQ4hIvvS0+75iLqp9XRUsJIjkWr0z5Kh6/Jk7S9jz2mkPGziSwyuOo0oEyQqPXJelIfqHXf5hyE0XWvw67TDTNp5+vyarI0rnB0kI3bH0muJPxyEmBIAwjqzyRYlYs8PQKCE3QwnpsY9S4e4Re5zCluQkVosCfWHvS2X1cm/t5Lp51uutb0e5XKhM0kj+ZZjI0a/PZGUv/XgG8qofhJrOob6mqsD6JNnWjTFCFOjlX/NJVPou9H67TU54+QZmZtXkXYLxJm7Rp5udG5MbvY0CRQnkcUXm3/A1M0cB4zkV96d7ovDFbDu5F1R5G4sek4hcapABLjWunZgK3RratOGyYKrnnRCpi2vLgVMqzb/Qz65LWhzZK68k6eAALCjLJzC6d0W0ts3C35YAzgUf9FfGQgKXYdZ35vgwHYRCNY7IkEgNJkdz2svdrV0z/Syxer04RnE6NNKvme5WmKYdYGpWkyPsUS2yoXv3fNRFh3i6fgKfNggIRhhgZy9lk/TIhKqgzMThpHNq/TKh+SKX6DCqIuPpDg80Rb9SCoo1GXQCftxNRauIeCwTBcLlZd9iSL9wdMlKiEuD5/VRbwxT/GPwfXy3Usa6/4h0nPoeopMP173Dhw4wELYI8PeLMzHPLWY9+VM8oiLJgF8cNn0bSVJfYJFEae2Y51/IubTNp0aIKgQ== root@www01"
