# Configure CertBot (Lets Encrypt)
certbot_certs:
  # administration domains
  - domains:
    - "srv01.vericonomy.com"
  # vericonomy domains
  - domains:
    - "vericonomy.com"
    - "www.vericonomy.com"
    - "tips.vericonomy.com"
    - "explorer-vrc.vericonomy.com"
    - "vrc.vericonomy.com"
    - "vrm.vericonomy.com"
    - "explorer-vrm.vericonomy.com"
    - "slack.vericonomy.com"
  # vericoin migration domain
  - domains:
    - "veriumstats.vericoin.info"
    - "slack.vericoin.info"
